<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The 11 Year old Programmer</title>
    %sveltekit.head%
    <style>
      body::-webkit-scrollbar {
        width: 2px;
      }

      /* Track */
      body::-webkit-scrollbar-track {
        background: transparent;
        z-index: 70;
		position: absolute;
      }

      /* Handle */
      body::-webkit-scrollbar-thumb {
        background: linear-gradient(transparent, aqua, aqua, lime, transparent);
      }

      /* Handle on hover */
      body::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(transparent, lime, aqua,aqua, transparent);
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
